[gd_scene load_steps=2 format=3 uid="uid://b2lhuuncox41"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wiau"]
size = Vector2(200, 20)

[node name="FloorSegment" type="StaticBody2D"]

[node name="floor" type="CollisionShape2D" parent="."]
position = Vector2(104, 635)
shape = SubResource("RectangleShape2D_6wiau")
