[gd_scene load_steps=2 format=3 uid="uid://b2lhuuncox41"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fgyoc"]
distance = 60.5

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="floor" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(547, 708)
shape = SubResource("WorldBoundaryShape2D_fgyoc")
